
# Named subsets of glyphs and fonts used during development and testing
# US ASCII blanks (U+0020) will be ignored unless inserted symbolically
# To insert symbolically, use notations like `[0x9fff]` for single code
# points and `[0x7f..0x8000]` for ranges of code points.

# couldhavefallback
# smallfish 			[0x1..0xff]
# # smallfish 			[0xff][0x1..0x1f] [0x7f..0x80]
# unassigned 			[0x9fff][0x30000][0x10fffe][0x10ffff][0x243f][0x245f]
# noncharacters 	[0xfdd0][0xfdd1][0xfdd2][0xfffd][0xfffe][0xffff]
# yijing ䷰䷱䷲
# firstfew 一丁丂七丄丅万
first256 一丁丂七丄丅丆万丈三上下丌不与丏丐丑丒专且丕世丗丘丙业丛东丝丞丟丠両丢丣两严並丧丨丩个丫丬中丮丯丰丱串丳临丵丶丷丸丹为主丼丽举丿乀乁乂乃乄久乆乇么义乊之乌乍乎乏乐乑乒乓乔乕乖乗乘乙乚乛乜九乞也习乡乢乣乤乥书乧乨乩乪乫乬乭乮乯买乱乲乳乴乵乶乷乸乹乺乻乼乽乾乿亀亁亂亃亄亅了亇予争亊事二亍于亏亐云互亓五井亖亗亘亙亚些亜亝亞亟亠亡亢亣交亥亦产亨亩亪享京亭亮亯亰亱亲亳亴亵亶亷亸亹人亻亼亽亾亿什仁仂仃仄仅仆仇仈仉今介仌仍从仏仐仑仒仓仔仕他仗付仙仚仛仜仝仞仟仠仡仢代令以仦仧仨仩仪仫们仭仮仯仰仱仲仳仴仵件价仸仹仺任仼份仾仿
# small   一丁丂七丄丅丆万㐀㐁㐂
# leftpianpang  扌亻釒钅冫牜飠
# crossplanes   𗐑𥳑字好松一丁丂七丄丅丆万㐀㐁㐂龰龱龲龳龴龵龶龷龸龹𡗗龺龻⺶龼龽龾龿鿀鿁鿂鿃鿄鿅鿆鿇鿈鿉鿊鿋鿌鿍鿎鿏鿐鿑鿒鿓鿔鿕鿖鿗鿘鿙鿚鿛鿜鿝鿞鿟鿠鿡鿢鿣鿤鿥鿦鿧鿨鿩鿪鿫鿬鿭鿮鿯𠀀𠀁𠀂𪜀𪜁𪜂𫝀𫝁𫝂𫠠𫠡𫠢𬺰𬺱𬺲〡〢〣〤〥〦〧〨〩〸〹〺〻〼〽
# roundsymbols  🉠🉡🉢🉣🉤🉥
# enclosedsupp  🈐🈑🈒🈻🈺🉀🉈🉐🉑
# songbianti    亥核帝六今令户戶京立音言主文縉鄑戬戩虚虛嘘噓墟任廷呈程草花敬寬茍苟慈没殁沒歿芟投般咎昝晷倃卧臥虎微秃丸常當尚尙區陋沿匚匡亡匸匿龍祗萬禽宫宮侣營麻術述刹新案條寨甚商罕深差茶採某也的害編真直值縣祖概鄉者良鬼龜過骨為爲益温溫穴空舟近雞食搵絕丟丢曾𠔃兮清前有半平內内羽非邦亠詽訮刋刊方兌兑马馬

# cid_ranges_by_runmode  =
#   debug: [
#     [ 0x00001, 0x000ff, ]
#     [ 0x03002, 0x03002, ]
#     [ 0x021bb, 0x021bb, ]
#     [ 0x03010, 0x03010, ]
#     [ 0x04df0, 0x09fff, ]
#     # [ 0x09fba, 0x09fba, ] # babelstonehan
#     [ 0x0e100, 0x0e10d, ]
#     [ 0x0e10f, 0x0e111, ]
#     [ 0x20000, 0x20006, ]
#     ]
#   debug_cross_cjk: [
#     '𗐑𥳑字好松一丁丂七丄丅丆万㐀㐁㐂龰龱龲龳龴龵龶龷龸龹𡗗龺龻⺶龼龽龾龿鿀鿁鿂鿃鿄鿅鿆鿇鿈鿉鿊鿋鿌鿍鿎鿏鿐鿑鿒鿓鿔鿕鿖鿗鿘鿙鿚鿛鿜鿝鿞鿟鿠鿡鿢鿣鿤鿥鿦鿧鿨鿩鿪鿫鿬鿭鿮鿯𠀀𠀁𠀂𪜀𪜁𪜂𫝀𫝁𫝂𫠠𫠡𫠢𬺰𬺱𬺲〡〢〣〤〥〦〧〨〩〸〹〺〻〼〽🉠🉡🉢🉣🉤🉥'
#     # '𗐑𥳑字好松一丁丂七丄丅丆万㐀㐁㐂龹龺龻龼鿋鿛鿮鿯𠀀𠀁𠀂𪜀𪜁𪜂𫝀𫝁𫝂𫠠𫠡𫠢𬺰𬺱𬺲〡〢〣〤〥〦〧〨〩〸〹〺〻〼〽🉠🉡🉢🉣🉤🉥'
#     ]
#   debug_small: [
#     # [ 0x00001, 0x000ff, ]
#     # [ 0x04dff, 0x04eff, ]
#     [ 0x04e00, 0x06fff, ]
#     'ab'
#     ]
#   production: [
#     [ 0x00001, 0x000ff, ]
#     [ 0x00100, 0x0ffff, ]
#     [ 0x1d400, 0x1d7ff, ] # Mathematical Alphanumeric Symbols
#     [ 0x20000, 0x2ebef, ] # CJK Ext. B thru F
#     ]
# unless ( cid_ranges = cid_ranges_by_runmode[ runmode ] )?
#   throw new Error "^ucdb@1000^ unknown runmode #{rpr runmode}"




