
# IC Group  Range Sigil (RSG)     Kanji  CID-Range                Unicode Block Name

uc0---      u-cjk                 true   0x4e00..0x9fff           CJK Unified Ideographs
uccmp-      u-cjk-cmp             true   0x3300..0x33ff           CJK Compatibility
uccmpf      u-cjk-cmpf            true   0xfe30..0xfe4f           CJK Compatibility Forms
uccmp1      u-cjk-cmpi1           true   0xf900..0xfaff           CJK Compatibility Ideographs
uccmp2      u-cjk-cmpi2           true   0x2f800..0x2fa1f         CJK Compatibility Ideographs Supplement
ucelet      u-cjk-enclett         true   0x3200..0x32ff           Enclosed CJK Letters and Months
ucesup      u-cjk-encsupp         true   0x1f200..0x1f2ff         Enclosed Ideographic Supplement
uckanb      u-cjk-kanbun          true   0x3190..0x319f           Kanbun
ucrad1      u-cjk-rad1            true   0x2f00..0x2fdf           Kangxi Radicals
ucrad2      u-cjk-rad2            true   0x2e80..0x2eff           CJK Radicals Supplement
ucstrk      u-cjk-strk            true   0x31c0..0x31ef           CJK Strokes
ucsym-      u-cjk-sym             true   0x3000..0x303f           CJK Symbols and Punctuation
ucxa--      u-cjk-xa              true   0x3400..0x4dbf           CJK Unified Ideographs Extension A
ucxb--      u-cjk-xb              true   0x20000..0x2a6df         CJK Unified Ideographs Extension B
ucxc--      u-cjk-xc              true   0x2a700..0x2b73f         CJK Unified Ideographs Extension C
ucxd--      u-cjk-xd              true   0x2b740..0x2b81f         CJK Unified Ideographs Extension D
ucxe--      u-cjk-xe              true   0x2b820..0x2ceaf         CJK Unified Ideographs Extension E
ucxf--      u-cjk-xf              true   0x2ceb0..0x2ebef         CJK Unified Ideographs Extension F
uchalf      u-halfull             true   0xff00..0xffef           Halfwidth and Fullwidth Forms
ucsfv-      u-small               true   0xfe50..0xfe6f           Small Form Variants
ucvert      u-vertf               true   0xfe10..0xfe1f           Vertical Forms
u-----      u-abc-pf              false  0xfb00..0xfb4f           Alphabetic Presentation Forms
u-----      u-arab                false  0x600..0x6ff             Arabic
u-----      u-arab-pf-a           false  0xfb50..0xfdff           Arabic Presentation Forms-A
u-----      u-arab-pf-b           false  0xfe70..0xfeff           Arabic Presentation Forms-B
u-----      u-arab-s              false  0x750..0x77f             Arabic Supplement
u-----      u-arrow               false  0x2190..0x21ff           Arrows
u-----      u-arrow-a             false  0x27f0..0x27ff           Supplemental Arrows-A
u-----      u-arrow-b             false  0x2900..0x297f           Supplemental Arrows-B
u-----      u-block               false  0x2580..0x259f           Block Elements
ucbpmf      u-bopo                false  0x3100..0x312f           Bopomofo
ucbpmx      u-bopo-x              false  0x31a0..0x31bf           Bopomofo Extended
u-----      u-boxdr               false  0x2500..0x257f           Box Drawing
u-----      u-brail               false  0x2800..0x28ff           Braille Patterns
ucdm--      u-cdm                 false  0x300..0x36f             Combining Diacritical Marks
ucdms-      u-cdm-s               false  0x1dc0..0x1dff           Combining Diacritical Marks Supplement
ucdmsy      u-cdm-sy              false  0x20d0..0x20ff           Combining Diacritical Marks for Symbols
uchira      u-cjk-hira            false  0x3040..0x309f           Hiragana
ucidc-      u-cjk-idc             false  0x2ff0..0x2fff           Ideographic Description Characters
uckaxa      u-cjk-kana-xa         false  0x1b100..0x1b12f         Kana Extended-A
uckans      u-cjk-kanasupp        false  0x1b000..0x1b0ff         Kana Supplement
uckata      u-cjk-kata            false  0x30a0..0x30ff           Katakana
uckatx      u-cjk-kata-x          false  0x31f0..0x31ff           Katakana Phonetic Extensions
u-----      u-ctrlp               false  0x2400..0x243f           Control Pictures
u-----      u-currn               false  0x20a0..0x20cf           Currency Symbols
u-----      u-cyrl                false  0x400..0x4ff             Cyrillic
u-----      u-cyrl-a              false  0x2de0..0x2dff           Cyrillic Extended-A
u-----      u-cyrl-b              false  0xa640..0xa69f           Cyrillic Extended-B
u-----      u-cyrl-s              false  0x500..0x52f             Cyrillic Supplement
u-----      u-dingb               false  0x2700..0x27bf           Dingbats
u-----      u-enalp               false  0x2460..0x24ff           Enclosed Alphanumerics
u-----      u-geoms               false  0x25a0..0x25ff           Geometric Shapes
u-----      u-grek                false  0x370..0x3ff             Greek and Coptic
u-----      u-grek-x              false  0x1f00..0x1fff           Greek Extended
uchgcj      u-hang-comp-jm        false  0x3130..0x318f           Hangul Compatibility Jamo
uchgjm      u-hang-jm             false  0x1100..0x11ff           Hangul Jamo
uchgja      u-hang-jm-xa          false  0xa960..0xa97f           Hangul Jamo Extended-A
uchgjb      u-hang-jm-xb          false  0xd7b0..0xd7ff           Hangul Jamo Extended-B
uchgsy      u-hang-syl            false  0xac00..0xd7af           Hangul Syllables
u-----      u-ipa-x               false  0x250..0x2af             IPA Extensions
u-----      u-latn                false  0x0..0x7f                Basic Latin
u-----      u-latn-1              false  0x80..0xff               Latin-1 Supplement
u-----      u-latn-a              false  0x100..0x17f             Latin Extended-A
u-----      u-latn-b              false  0x180..0x24f             Latin Extended-B
u-----      u-latn-c              false  0x2c60..0x2c7f           Latin Extended-C
u-----      u-latn-d              false  0xa720..0xa7ff           Latin Extended-D
u-----      u-latn-xa             false  0x1e00..0x1eff           Latin Extended Additional
u-----      u-llsym               false  0x2100..0x214f           Letterlike Symbols
u-----      u-maths-a             false  0x27c0..0x27ef           Miscellaneous Mathematical Symbols-A
u-----      u-num                 false  0x2150..0x218f           Number Forms
u-----      u-ocr                 false  0x2440..0x245f           Optical Character Recognition
u-----      u-olck                false  0x1c50..0x1c7f           Ol Chiki
u-----      u-phon-x              false  0x1d00..0x1d7f           Phonetic Extensions
u-----      u-phon-xs             false  0x1d80..0x1dbf           Phonetic Extensions Supplement
u-----      u-pua                 false  0xe000..0xf8ff           Private Use Area
u-----      u-pua-xa              false  0xf0000..0xfffff         Supplementary Private Use Area-A
u-----      u-pua-xb              false  0x100000..0x10ffff       Supplementary Private Use Area-B
u-----      u-punct               false  0x2000..0x206f           General Punctuation
u-----      u-punct-s             false  0x2e00..0x2e7f           Supplemental Punctuation
u-----      u-sml                 false  0x2b0..0x2ff             Spacing Modifier Letters
u-----      u-special             false  0xfff0..0xffff           Specials
u-----      u-supsub              false  0x2070..0x209f           Superscripts and Subscripts
u-----      u-sym                 false  0x2600..0x26ff           Miscellaneous Symbols
uctxj-      u-txj-sym             false  0x1d300..0x1d35f         Tai Xuan Jing Symbols
u-----      u-varsl               false  0xfe00..0xfe0f           Variation Selectors
u-----      u-varsl-s             false  0xe0100..0xe01ef         Variation Selectors Supplement
ucyijg      u-yijng               false  0x4dc0..0x4dff           Yijing Hexagram Symbols
u-----      u                     false  0x530..0x58f             Armenian
u-----      u                     false  0x590..0x5ff             Hebrew
u-----      u                     false  0x700..0x74f             Syriac
u-----      u                     false  0x780..0x7bf             Thaana
u-----      u                     false  0x7c0..0x7ff             NKo
u-----      u                     false  0x800..0x83f             Samaritan
u-----      u                     false  0x840..0x85f             Mandaic
u-----      u                     false  0x860..0x86f             Syriac Supplement
u-----      u                     false  0x8a0..0x8ff             Arabic Extended-A
u-----      u                     false  0x900..0x97f             Devanagari
u-----      u                     false  0x980..0x9ff             Bengali
u-----      u                     false  0xa00..0xa7f             Gurmukhi
u-----      u                     false  0xa80..0xaff             Gujarati
u-----      u                     false  0xb00..0xb7f             Oriya
u-----      u                     false  0xb80..0xbff             Tamil
u-----      u                     false  0xc00..0xc7f             Telugu
u-----      u                     false  0xc80..0xcff             Kannada
u-----      u                     false  0xd00..0xd7f             Malayalam
u-----      u                     false  0xd80..0xdff             Sinhala
u-----      u                     false  0xe00..0xe7f             Thai
u-----      u                     false  0xe80..0xeff             Lao
u-----      u                     false  0xf00..0xfff             Tibetan
u-----      u                     false  0x1000..0x109f           Myanmar
u-----      u                     false  0x10a0..0x10ff           Georgian
u-----      u                     false  0x1200..0x137f           Ethiopic
u-----      u                     false  0x1380..0x139f           Ethiopic Supplement
u-----      u                     false  0x13a0..0x13ff           Cherokee
u-----      u                     false  0x1400..0x167f           Unified Canadian Aboriginal Syllabics
u-----      u                     false  0x1680..0x169f           Ogham
u-----      u                     false  0x16a0..0x16ff           Runic
u-----      u                     false  0x1700..0x171f           Tagalog
u-----      u                     false  0x1720..0x173f           Hanunoo
u-----      u                     false  0x1740..0x175f           Buhid
u-----      u                     false  0x1760..0x177f           Tagbanwa
u-----      u                     false  0x1780..0x17ff           Khmer
u-----      u                     false  0x1800..0x18af           Mongolian
u-----      u                     false  0x18b0..0x18ff           Unified Canadian Aboriginal Syllabics Extended
u-----      u                     false  0x1900..0x194f           Limbu
u-----      u                     false  0x1950..0x197f           Tai Le
u-----      u                     false  0x1980..0x19df           New Tai Lue
u-----      u                     false  0x19e0..0x19ff           Khmer Symbols
u-----      u                     false  0x1a00..0x1a1f           Buginese
u-----      u                     false  0x1a20..0x1aaf           Tai Tham
u-----      u                     false  0x1ab0..0x1aff           Combining Diacritical Marks Extended
u-----      u                     false  0x1b00..0x1b7f           Balinese
u-----      u                     false  0x1b80..0x1bbf           Sundanese
u-----      u                     false  0x1bc0..0x1bff           Batak
u-----      u                     false  0x1c00..0x1c4f           Lepcha
u-----      u                     false  0x1c80..0x1c8f           Cyrillic Extended-C
u-----      u                     false  0x1cc0..0x1ccf           Sundanese Supplement
u-----      u                     false  0x1cd0..0x1cff           Vedic Extensions
u-----      u                     false  0x2200..0x22ff           Mathematical Operators
u-----      u                     false  0x2300..0x23ff           Miscellaneous Technical
u-----      u                     false  0x2980..0x29ff           Miscellaneous Mathematical Symbols-B
u-----      u                     false  0x2a00..0x2aff           Supplemental Mathematical Operators
u-----      u                     false  0x2b00..0x2bff           Miscellaneous Symbols and Arrows
u-----      u                     false  0x2c00..0x2c5f           Glagolitic
u-----      u                     false  0x2c80..0x2cff           Coptic
u-----      u                     false  0x2d00..0x2d2f           Georgian Supplement
u-----      u                     false  0x2d30..0x2d7f           Tifinagh
u-----      u                     false  0x2d80..0x2ddf           Ethiopic Extended
u-----      u                     false  0xa000..0xa48f           Yi Syllables
u-----      u                     false  0xa490..0xa4cf           Yi Radicals
u-----      u                     false  0xa4d0..0xa4ff           Lisu
u-----      u                     false  0xa500..0xa63f           Vai
u-----      u                     false  0xa6a0..0xa6ff           Bamum
u-----      u                     false  0xa700..0xa71f           Modifier Tone Letters
u-----      u                     false  0xa800..0xa82f           Syloti Nagri
u-----      u                     false  0xa830..0xa83f           Common Indic Number Forms
u-----      u                     false  0xa840..0xa87f           Phags-pa
u-----      u                     false  0xa880..0xa8df           Saurashtra
u-----      u                     false  0xa8e0..0xa8ff           Devanagari Extended
u-----      u                     false  0xa900..0xa92f           Kayah Li
u-----      u                     false  0xa930..0xa95f           Rejang
u-----      u                     false  0xa980..0xa9df           Javanese
u-----      u                     false  0xa9e0..0xa9ff           Myanmar Extended-B
u-----      u                     false  0xaa00..0xaa5f           Cham
u-----      u                     false  0xaa60..0xaa7f           Myanmar Extended-A
u-----      u                     false  0xaa80..0xaadf           Tai Viet
u-----      u                     false  0xaae0..0xaaff           Meetei Mayek Extensions
u-----      u                     false  0xab00..0xab2f           Ethiopic Extended-A
u-----      u                     false  0xab30..0xab6f           Latin Extended-E
u-----      u                     false  0xab70..0xabbf           Cherokee Supplement
u-----      u                     false  0xabc0..0xabff           Meetei Mayek
u-----      u                     false  0xd800..0xdb7f           High Surrogates
u-----      u                     false  0xdb80..0xdbff           High Private Use Surrogates
u-----      u                     false  0xdc00..0xdfff           Low Surrogates
u-----      u                     false  0xfe20..0xfe2f           Combining Half Marks
u-----      u                     false  0x10000..0x1007f         Linear B Syllabary
u-----      u                     false  0x10080..0x100ff         Linear B Ideograms
u-----      u                     false  0x10100..0x1013f         Aegean Numbers
u-----      u                     false  0x10140..0x1018f         Ancient Greek Numbers
u-----      u                     false  0x10190..0x101cf         Ancient Symbols
u-----      u                     false  0x101d0..0x101ff         Phaistos Disc
u-----      u                     false  0x10280..0x1029f         Lycian
u-----      u                     false  0x102a0..0x102df         Carian
u-----      u                     false  0x102e0..0x102ff         Coptic Epact Numbers
u-----      u                     false  0x10300..0x1032f         Old Italic
u-----      u                     false  0x10330..0x1034f         Gothic
u-----      u                     false  0x10350..0x1037f         Old Permic
u-----      u                     false  0x10380..0x1039f         Ugaritic
u-----      u                     false  0x103a0..0x103df         Old Persian
u-----      u                     false  0x10400..0x1044f         Deseret
u-----      u                     false  0x10450..0x1047f         Shavian
u-----      u                     false  0x10480..0x104af         Osmanya
u-----      u                     false  0x104b0..0x104ff         Osage
u-----      u                     false  0x10500..0x1052f         Elbasan
u-----      u                     false  0x10530..0x1056f         Caucasian Albanian
u-----      u                     false  0x10600..0x1077f         Linear A
u-----      u                     false  0x10800..0x1083f         Cypriot Syllabary
u-----      u                     false  0x10840..0x1085f         Imperial Aramaic
u-----      u                     false  0x10860..0x1087f         Palmyrene
u-----      u                     false  0x10880..0x108af         Nabataean
u-----      u                     false  0x108e0..0x108ff         Hatran
u-----      u                     false  0x10900..0x1091f         Phoenician
u-----      u                     false  0x10920..0x1093f         Lydian
u-----      u                     false  0x10980..0x1099f         Meroitic Hieroglyphs
u-----      u                     false  0x109a0..0x109ff         Meroitic Cursive
u-----      u                     false  0x10a00..0x10a5f         Kharoshthi
u-----      u                     false  0x10a60..0x10a7f         Old South Arabian
u-----      u                     false  0x10a80..0x10a9f         Old North Arabian
u-----      u                     false  0x10ac0..0x10aff         Manichaean
u-----      u                     false  0x10b00..0x10b3f         Avestan
u-----      u                     false  0x10b40..0x10b5f         Inscriptional Parthian
u-----      u                     false  0x10b60..0x10b7f         Inscriptional Pahlavi
u-----      u                     false  0x10b80..0x10baf         Psalter Pahlavi
u-----      u                     false  0x10c00..0x10c4f         Old Turkic
u-----      u                     false  0x10c80..0x10cff         Old Hungarian
u-----      u                     false  0x10e60..0x10e7f         Rumi Numeral Symbols
u-----      u                     false  0x11000..0x1107f         Brahmi
u-----      u                     false  0x11080..0x110cf         Kaithi
u-----      u                     false  0x110d0..0x110ff         Sora Sompeng
u-----      u                     false  0x11100..0x1114f         Chakma
u-----      u                     false  0x11150..0x1117f         Mahajani
u-----      u                     false  0x11180..0x111df         Sharada
u-----      u                     false  0x111e0..0x111ff         Sinhala Archaic Numbers
u-----      u                     false  0x11200..0x1124f         Khojki
u-----      u                     false  0x11280..0x112af         Multani
u-----      u                     false  0x112b0..0x112ff         Khudawadi
u-----      u                     false  0x11300..0x1137f         Grantha
u-----      u                     false  0x11400..0x1147f         Newa
u-----      u                     false  0x11480..0x114df         Tirhuta
u-----      u                     false  0x11580..0x115ff         Siddham
u-----      u                     false  0x11600..0x1165f         Modi
u-----      u                     false  0x11660..0x1167f         Mongolian Supplement
u-----      u                     false  0x11680..0x116cf         Takri
u-----      u                     false  0x11700..0x1173f         Ahom
u-----      u                     false  0x118a0..0x118ff         Warang Citi
u-----      u                     false  0x11a00..0x11a4f         Zanabazar Square
u-----      u                     false  0x11a50..0x11aaf         Soyombo
u-----      u                     false  0x11ac0..0x11aff         Pau Cin Hau
u-----      u                     false  0x11c00..0x11c6f         Bhaiksuki
u-----      u                     false  0x11c70..0x11cbf         Marchen
u-----      u                     false  0x11d00..0x11d5f         Masaram Gondi
u-----      u                     false  0x12000..0x123ff         Cuneiform
u-----      u                     false  0x12400..0x1247f         Cuneiform Numbers and Punctuation
u-----      u                     false  0x12480..0x1254f         Early Dynastic Cuneiform
u-----      u                     false  0x13000..0x1342f         Egyptian Hieroglyphs
u-----      u                     false  0x14400..0x1467f         Anatolian Hieroglyphs
u-----      u                     false  0x16800..0x16a3f         Bamum Supplement
u-----      u                     false  0x16a40..0x16a6f         Mro
u-----      u                     false  0x16ad0..0x16aff         Bassa Vah
u-----      u                     false  0x16b00..0x16b8f         Pahawh Hmong
u-----      u                     false  0x16f00..0x16f9f         Miao
u-----      u                     false  0x16fe0..0x16fff         Ideographic Symbols and Punctuation
u-----      u                     false  0x17000..0x187ff         Tangut
u-----      u                     false  0x18800..0x18aff         Tangut Components
u-----      u                     false  0x1b170..0x1b2ff         Nushu
u-----      u                     false  0x1bc00..0x1bc9f         Duployan
u-----      u                     false  0x1bca0..0x1bcaf         Shorthand Format Controls
u-----      u                     false  0x1d000..0x1d0ff         Byzantine Musical Symbols
u-----      u                     false  0x1d100..0x1d1ff         Musical Symbols
u-----      u                     false  0x1d200..0x1d24f         Ancient Greek Musical Notation
u-----      u                     false  0x1d360..0x1d37f         Counting Rod Numerals
u-----      u                     false  0x1d400..0x1d7ff         Mathematical Alphanumeric Symbols
u-----      u                     false  0x1d800..0x1daaf         Sutton SignWriting
u-----      u                     false  0x1e000..0x1e02f         Glagolitic Supplement
u-----      u                     false  0x1e800..0x1e8df         Mende Kikakui
u-----      u                     false  0x1e900..0x1e95f         Adlam
u-----      u                     false  0x1ee00..0x1eeff         Arabic Mathematical Alphabetic Symbols
u-----      u                     false  0x1f000..0x1f02f         Mahjong Tiles
u-----      u                     false  0x1f030..0x1f09f         Domino Tiles
u-----      u                     false  0x1f0a0..0x1f0ff         Playing Cards
u-----      u                     false  0x1f100..0x1f1ff         Enclosed Alphanumeric Supplement
u-----      u                     false  0x1f300..0x1f5ff         Miscellaneous Symbols and Pictographs
u-----      u                     false  0x1f600..0x1f64f         Emoticons
u-----      u                     false  0x1f650..0x1f67f         Ornamental Dingbats
u-----      u                     false  0x1f680..0x1f6ff         Transport and Map Symbols
u-----      u                     false  0x1f700..0x1f77f         Alchemical Symbols
u-----      u                     false  0x1f780..0x1f7ff         Geometric Shapes Extended
u-----      u                     false  0x1f800..0x1f8ff         Supplemental Arrows-C
u-----      u                     false  0x1f900..0x1f9ff         Supplemental Symbols and Pictographs
u-----      u                     false  0xe0000..0xe007f         Tags

